spring.application.name=flinkwebapp
spring.data.mongodb.database=flink_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
flink.app.jwtCookieName= flink
flink.app.jwtSecret= ======================flink=Spring===========================
flink.app.jwtExpirationMs= 86400000
server.servlet.context-path=/api

